CONTAINER_NAME=php-minimal-app

NETWORK_SUBNET=172.72.51.0/24
NETWORK_APP_IP=172.72.51.2

FPM_RUN_USER=1000
FPM_RUN_GROUP=1000

GITHUB_TOKEN=

DBAL_CONNECTION_URL=pgsql://postgres:secret@localhost/dbname
ORM_DEVELOPMENT_MODE=false

# development, production, etc
APP_ENVIRONMENT=development